@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    margin: 0;
    padding: 0;
    top: 0;
}
html{
    font-family: 'Jost';
    font-size: 16px;
    scroll-behavior: smooth;
}
:root{
    --gray-color:#999;
    --gray-light:#e5e5e5ff;
    --black-color:#000;
    --white-color:#fff;
    --black-color50:#00000080;
    --black-color60:#00000099;
    --black-color80:#000000cc;
    --green-light:#a8f5ee;
    --green-color:#62d6cb;
}
body{
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0.02;
    line-height: 1.55;
    color: var(--black-color);
    background-color: var(--green-light);
}
a{
    color: inherit;
    text-decoration: inherit;
}
/* Header start */
.container{
    width: 100%;
    display: flex;
    overflow-x: hidden;
    align-items: center;
    /* padding-top: 70px; */
    flex-direction: column;
}
.max-width-container{
    width: 100%;
    display: flex;
    max-width: 1328px;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    flex-direction: column;
}
.home-header{
    padding-top: 26px;
    flex-direction: row;
    padding-bottom: 24px;
    justify-content: space-between;
}
.container01{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-link{
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
    height: auto;
    font-size: 13px;
    text-align: left;
    transition: 0.3s;
    font-family: 'Jost';
    font-weight: 500;
    text-decoration: none;
}
.nav-link:hover{
    color: var(--green-color);
}
.navbar-logo-title{
    color: var(--black-color);
    cursor: pointer;
    height: auto;
    font-size: 24px;
    transition: 0.3s;
    font-family: 'Jost';
    font-weight: 500;
    line-height: 20px;
    margin-left: 64px;
    margin-right: 64px;
    letter-spacing: 0.3rem;
    text-decoration: none;
}
@media(max-width:991px){
  .navbar-logo-title{
      margin-left: 0;
  }

}
@media(max-width:767px){
  .section-container{
      padding-top: 32px;
  }
  .max-width-container{
      padding-left: 16px;
      padding-right: 16px;
  }
}
.navbar{
  top: 0;
  width: 100%;
  display: flex;
  z-index: 1000;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-color: var(--green-light);
}
.navbar1{
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.search-image{
  width: 24px;
  height: 24px;
  z-index: 100;
  margin-right: -32px;
}
.input{
  color: var(--white-color);
  cursor: alias;
  outline: none;
  padding: 0.5rem 1rem;
  background-color: var(--green-light);
}
.textinput{
  width: 100%;
  max-width: 288px;
  transition: 0.3s;
  border-color: var(--gray-color);
  border-width: 1.5px;
  padding-left: 48px;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  color: var(--black-color);
  font-family: 'Jost';
}
.textinput:hover{
  border-color: var(--green-color);
}
.middle{
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  flex-shrink: 1;
  border-color: transparent;
  justify-content: center;
}
.left{
  display: flex;
  position: relative;
  align-items: flex-start;
  grid-gap:45px;
}
.right{
  display: flex;
  position: relative;
  align-items: flex-start;
  grid-gap:45px;
}
.home-icons{
  display: flex;
}
.shopping-image{
  width: 24px;
  height: 24px;
  margin: 0 24px 0 0;
  position: relative;
  box-sizing: border-box;
  object-fit: cover;
  border-color: transparent;
}
.heart-image{
  width: 24px;
  height: 24px;
  margin: 0 24px 0 0;
  position: relative;
  box-sizing: border-box;
  object-fit: cover;
  border-color: transparent;
}
.user-image{
  width: 24px;
  height: 24px;
  margin: 0 24px 0 0;
  position: relative;
  box-sizing: border-box;
  object-fit: cover;
  border-color: transparent;
}
/* Responsive header*/
#toggle{
  display: none;
}
.hamburger{
  position:absolute;
  top: 4.2rem;
  right: 5%;
  margin-left: -2rem;
  margin-top: -45px;
  width: 1.5rem;
  height: 2.5px;
  z-index: 5;
  display: none;
  cursor: pointer;
}
.hamburger div{
  position: relative;
  width: 1.5rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--black-color);
  margin-top: 4px;
  transition: all 0.3s ease-in-out;
}
.nav{
  position: fixed;
  width: 60%;
  height: 80%;
  background-color: var(--white-color);
  top: 0;
  right: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
  display: none;
  z-index: 1;
}
nav{
  margin-left: 45%;
  margin-top: 10%;
}
nav a{
  position: relative;
  text-decoration: none;
  color: var(--black-color);
  font-size: 1.2rem;
  display: inline-block;
  margin-top: 1.25rem;
  transition: color 0.2s ease-in-out;
  letter-spacing: 1px;
}
nav a::before{
  content: "";
  height: 0;
  width: 0.25rem;
  background-color: var(--white-color);
  left: -0.5rem;
  transition: all 0.3s ease-in-out;
}
nav a:hover{
  color: var(--gray-color); 
}
nav a:hover::before{
  height: 100%;
}
/* navbar animation */
#toggle:checked + .hamburger .top-bar{
  transform: rotate(-45deg);
  margin-top: 15px;
}
#toggle:checked + .hamburger .bottom-bar{
  opacity: 0;
  transform: rotate(-45deg);
}
#toggle:checked + .hamburger .middle-bar{
  transform: rotate(45deg);
  margin-top: -3px;
}
#toggle:checked + .hamburger + .nav{
  transform: scale(1);
}
.padding{
    padding: 2rem;
}
table{
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
/* Sect-1 start */
.pic{
  display: flex;
}
.hero .hero-main{
  display: flex;
  flex-direction: row;
}
.backImage{
  display: flex;
  align-items: flex-start;
  flex-wrap:nowrap;
  position: relative;
}
.backcolor .images .main_image{
  /* padding-left: 20px; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hero .backcolor .main_image1 .home-content{
  display: grid;
  grid: repeat(3,1fr);
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 40px;
  margin-bottom: 10px;
  position: relative;
}
.pic .images .backImage{
  background-color:var(--green-color);
  height: 11rem;
  width: 11rem;
  margin: 1rem auto;
  margin-left: 2rem;
  display: grid;
  grid-column: scale(3,1fr);
  place-items: center;
  border-radius: 15px;
  position: relative;
    
}
.pic .images .backImage img{
  height: 10rem;
  width: auto;
}
.pic .main_image img{
  bottom: 0;
  margin-left: 35vh;
  height: 35rem;
  width: auto; 
}
.content{
  height: 100vh;
  width: 93%;
  overflow: scroll;
  margin: 0 0.8rem;
  margin-top: 5vh;
  margin-left: 3vh;
  background-color: white;
  border-radius: 15px;
  padding: 0.5rem;
  padding-right: 1rem;

}
.content h1{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 0.075rem;
}
.content h2{
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.content h3{
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.content .color{
  margin-bottom: 1rem;
}
.content p{
  font-size: 12px;
  margin-bottom: 1rem;
}
.content .perks{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.content .perks .perk{
  display: flex;
  line-height: 3rem;
}
.content .perks .perk img{
  height: 2rem;
  margin-right: 1rem;
}
.content .about ul .l{
  margin: 1rem;
  font-size: 12px;
}
.content .color ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.content .color ul li{
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}
.content .details p{
  font-size: 14px;
}
.content .color ul{
  margin-left: 50px;
}
.content .color ul .a{
  background-color: aqua;
}
.content .color ul .b{
  background-color: darkorchid;
}
.content .color ul .c{
  background-color: cadetblue;
}
.content .color ul .d{
  background-color: chartreuse;
}
.content .color ul .e{
  background-color: crimson;
}
.content .color ul .f{
  background-color: forestgreen;
}
/* sect-1 end */
/* sect-2 start */
 .two{
  width: 100%;
  display:inline-block;
}
.two h1{
  text-align: center;
  margin-bottom: 3vh;
  font-family: 'Jost';
}
.two .two_a,
.two_b{
  margin: 3rem;
}
.two .two_a table{
  border: 2px solid #000000;
}
.two .two_a table,
th,
td{
  border: 2px solid #000000;
  text-align: center;
  font-size: 20px;
  padding: 4px;
  border-collapse: collapse;
}
.two .two_b table,
th,
td{
  border: 2px solid #000000;
  text-align: center;
  font-size: 18px;
  padding: 4px;
  border-collapse: collapse;
}
.two div{
  background-color: var(--white-color);
  padding: 0.3rem;
  border-radius: 15px;
}
.two_a, .two_b{
  display: flex;
  flex-direction: column;
}
/* sect-2 end */
/* sect-3 start */
.three_main{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.three h1{
  text-align: center;
}
.three h1 span{
  color: var(--gray-color);
}
.three .three_main .three_cards{
  height: auto;
  width: 15rem;
  background-color: var(--white-color);
  margin: 2rem;
  padding: 1rem;
  border-radius: 15px;
}
.three .three_main .three_cards .three_card{
  height: 13rem;
  width: 13rem;
  background-color: var(--green-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.three .three_main .three_cards .three_card img{
  height: 11.8rem;
  width: auto;
  border-radius: 15px;
}
.three .three_main .three_cards p{
  text-align: center;
}
.three .three_main .three_cards .btn{
  padding: 0.5rem;
  width: 80%;
  background-color: var(--green-color);
  color: white;
  border-radius: 15px;
  margin: auto 1rem;
  border: none;
}
.three .three_main .three_cards:hover{
  cursor: pointer;
  margin-top: 20px;
  transition: all 333ms ease-in-out;
}
.three .three_main .three_cards .btn:hover{
  cursor: pointer;
}
/* sect-3 end */
/* sect-4 start */
.four{
  width: 90%;
  padding: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.four table{
  width: 53%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--white-color);
  border-collapse: collapse;
}
/* sect-4 end */
/* sect-5 start */
.complete1 .left1 h1 p{
  display: flex;
  align-items: center;
}
.five h1{
  font-size: 1.8rem;
  text-align: center;
} 
.five .star{
  color: var(--gray-color);
  font-weight: bold;
}
.star{
  display: flex;
  align-items: center;
  padding-left: 5vh;
}
.total{
  display: flex;
  justify-content: flex-start;
  padding-top: 2vh; 
  padding-left: 5vh;
}
.five .total{
  text-align: center;
  display: flex;
}
.left1 .star .total{
  display: grid;
  grid-template-rows: repeat(2,1fr);
}
.five .ranges .range .ratings{
  height: 1.5rem;
  width: 150%;
  background-color: white;
  border-radius: 10px;
}
.five .ranges .range .ratings .rating5{
  height: 1.5rem;
  width: 80%;
  background-color: var(--green-color);
  border-radius: 10px;
}
.five .ranges .range .ratings .rating4{
  height: 1.5rem;
  width: 50%;
  background-color: var(--green-color);
  border-radius: 10px;
}
.five .ranges .range .ratings .rating3{
  height: 1.5rem;
  width: 90%;
  background-color: var(--green-color);
  border-radius: 10px;
}
.five .ranges .range .ratings .rating2{
  height: 1.5rem;
  width: 30%;
  background-color: var(--green-color);
  border-radius: 10px;
}
.five .ranges .range .ratings .rating1{
  height: 1.5rem;
  width: 10%;
  background-color: var(--green-color);
  border-radius: 10px;
}
.left1{
  display: flex;
  flex-direction: column;
} 
.five .right1{
  background-color: white;
  padding-top: 1rem auto;
  padding-bottom: 1rem;
  margin-top: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 46%;
}
.five .right1 .review{
  background-color:var(--green-color);
  margin: 1rem auto;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  width: 15rem;
  height: 6rem;
}
.five .right1 .review .sixcontent p{
  font-size: 10px;
}
.five .right1 .review img{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: 0.7rem;
}
.five .right1 .review .sixcontent h3{
  color: white;
  font-weight: bold;
}
.complete1{
  display: flex;
  justify-content: space-between;
} 
  /* sect-5 end */

@media(max-width:767px){
    .hamburger{
        display: block;
    }
    .nav{
        display: block;
    }
}
/* Header end */

/* responsive media query */
 @media(max-width:767px){
    .container01{
        display: none;
    }
    .left{
        display: none;
    }
    .right{
        display: none;
    }
    .home-icons{
        display: none;
        font-size: 0.5rem;
    }
    .nav a{
      font-size: 1rem;
      /* padding-right: 10vh; */
    }
 @media(max-width:767px){
    .home-main{
        padding-bottom: 48px;
    }
    .pic {
      display: flex;
      /* flex-wrap: wrap; */
      /* padding-left: 0; */
    }
    .hero .hero-main{
      display:grid;
    }
    .pic .images .backImage {
      height: 7rem;
      width: 7rem;
    }
    .pic .images .backImage img {
      height: 5rem;
      width: 5rem;
    }
    .pic .main_image img {
      height: auto;
      width: 30rem;
      display: flex;
      align-items: center;
    } 
    .home-content{
      width: 100%;
    } 
    .content h1 {
      font-size: 1.5rem;
    }
    .content p{
      font-size: 0.8rem;
    }
    .perk h5{
      font-size: 0.8rem;
    }
    .content .details p{
      font-size: 0.8rem;
    }
    .content .about h2{
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .content .about .lis ul .l{
      font-size: 0.8rem;
    } 
    .two{
      width: 100%;
      align-items: center;
    } 
    .two div {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
    } 
    .two table {
      width: 100%;
      
    }
    .two div .two_a table th,
    td {
      width: 50%;
      font-size: 0.8rem;
    }
    .two div .two_b table th,
    td {
      width: 50%;
      font-size: 0.8rem;
    }
    .three{
      height:100%;
      width: 100%;
      padding-left: 40vh;
    }
    .three h1{
      padding-right: 10vh;
    }
    .three .three_main {
      width: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
    .three .three_main .three_cards .three_card img{
      height: 9rem;
      width: 9rem;
    }
    .three .three_main .three_cards:hover{
      cursor: pointer;
      margin-top: 20px;
      transition: all 333ms ease-in-out;
    }
    .three .three_main .three_cards .btn:hover{
      cursor: pointer;
    }
    .four {
      width: 100%;
      display: flex;
    }
    .four table tbody{
      border-collapse: collapse;
      width: 100%;
      font-size: 1.5rem;
    }
    .four table tbody tr td{
      width: 100%;
      padding: 4px;
    }
    .five{
      width: 80%;
      display: grid;
      align-items: center;
    }
    .five h1{
      display: flex;
      text-align: center;
      font-size: 1.5rem;
    }
    .five .complete1{
      display: grid;
      
    }
    .five .left1 .ranges .range{
      display: grid;
      width: 100%;
    }
    .five .left1 .ranges .range p {
      width: 60%;
      line-height: 2rem;
    }
    .four table tbody td {
      background-color: white;
    }
    .five .complete1 .right1 {
      width: 120%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

    }
    .five .complete1 .right1 .review {
      width: 13rem;
      height: 5rem;
      margin: 1rem auto;
    }
  }  
  @media(max-width:470px){
    .html{
      width: 100%;
    }
  }
  .pic .images .backImage {
    height: 6rem;
    width: 6rem;
  }
  .pic .main_image img {
    height: auto;
    width: 20rem;
    display: flex;
    align-items: center;
  } 
  .two{
    width: 100%;
  }
  .two div{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .three{
    height:100%;
    width: 100%;
    padding: 0;
  }
  .three .three_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .three_main{
    align-items: center;
    padding-left: 50px;
  }
  .four {
    width: 100%;
    padding: 0;
    padding-right: 50vh;
  }
  .five{
    align-items: center;
    padding: 0;
    padding-left: 70px;
  }
  .five h1{
    padding-top: 15px;
  }
  .five h1 p{
    padding-left: 20vh;
    
  }
  .five .left1 .ranges .range{
    display: grid;
    width: 100%;
  }
  .five .complete1 .right1 {
    width: 150%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .five .complete1 .right1 .review {
    width: 13rem;
    height: 5rem;
    margin: 1rem auto;
  } 
}
